acl internals { 127.0.0.0/8; 10.42.0.0/16; 10.43.0.0/16; };

options {
        //directory "/var/cache/bind";

        // Exchange port between DNS servers
        query-source address * port *;

        querylog no;

        // Transmit requests to 192.168.1.1 if
        // this server doesn't know how to resolve them
        forward only;
        forwarders { 8.8.8.8; };

        auth-nxdomain no;    # conform to RFC1035

        // Listen on local interfaces only(IPV4)
        listen-on-v6 { none; };
        listen-on { any; };

        // Do not transfer the zone information to the secondary DNS
        allow-transfer { none; };

        // Accept requests for internal network only
        allow-query { internals; };

        // Allow recursive queries to the local hosts
        allow-recursion { internals; };

        // Do not make public version of BIND
        version none;
};

zone "rancher.internal." {
       type    forward;
        forwarders {
                169.254.169.250;
        };
};
